/*引入第三方字体*/

@font-face {
    font-family: 'iconfont';
    src: url('../font_face/iconfont.eot');
    src: url('../font_face/iconfont.eot?#iefix') format('embedded-opentype'), url('../font_face/iconfont.woff') format('woff'), url('../font_face/iconfont.ttf') format('truetype'), url('../font_face/iconfont.svg#iconfont') format('svg');
}

* {
    box-sizing: border-box;
    font-size: 12px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.main-header {
    position: relative;
    .main-header-left {
        width: 16%;
        height: 50px;
        background-color: #367fa9;
        float: left;
        >h3 {
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            font-weight: 700;
            color: #fff;
        }
    }
    .main-header-right {
        float: left;
        width: 84%;
        height: 50px;
        background-color: #3c8dbc;
        .nav-left {
            float: left;
            height: 50px;
            box-sizing: border-box;
            padding: 15px 15px;
            line-height: 24px;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: #367fa9;
            }
        }
        .nav-right {
            float: right;
            margin-right: 15px;
            height: 50px;
            cursor: pointer;
            padding: 15px 15px;
            .user-img {
                float: left;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .user-name {
                color: #fff;
                font-size: 12px;
                float: left;
                margin-top: 2px;
            }
            .drop-down {
                color: #fff;
                float: left;
                margin-top: 4px;
                margin-left: 2px;
            }
            &:hover {
                background-color: #367fa9;
            }
        }
    }
    .drop-downmenu {
        display: none;
        position: absolute;
        top: 50px;
        right: 40px;
        background-color: #fff;
        .set,.logout,
        .alterPassword {
            display: block;
            padding: 6px 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
            &:hover {
                background-color: #ccc;
            }
        }
    }
}

.content-left {
    width: 16%;
    float: left;
    .main-menu {
        background-color: #1a2226;
        color: #4b646f;
        padding: 10px 25px 10px 15px;
        font-size: 12px;
    }
    .outer-li {
        background-color: #222d32;
        position: relative;
        >p {
            border-left: 3px solid transparent;
            cursor: pointer;
            &:hover {
                background-color: #1e282c;
                border-left: 3px solid #3c8dbc;
            }
        }
        .icon-home {
            color: #fff;
            width: 14px;
            height: 14px;
            margin-left: 10px;
        }
        .desc {
            color: #fff;
            font-size: 14px;
            line-height: 36px;
        }
        .icon-left {
            color: #fff;
            position: absolute;
            right: 10px;
            top: 15px;
        }
        .inner-ul {
            background-color: #2c3b41;
            border-left: none;
            .show {
                display: none;
            }
            .inner-li {
                .icon-circle {
                    color: #8aa4af;
                    margin-left: 14px;
                }
                .inner-desc {
                    font-size: 14px;
                    color: #8aa4af;
                    line-height: 28px;
                }
                &:hover>.icon-circle {
                    color: #fff;
                }
                &:hover>.inner-desc {
                    color: #fff;
                }
            }
        }
    }
}

.content-right {
    width: 84%;
    float: left;
    .mainBox {
        .location {
            line-height: 28px;
            height: 28px;
            background: url('../imgages/bg-1.jpg') repeat-x;
            color: #fff;
            text-align: left;
            >span {
                height: 28px;
                text-align: left;
                color: #E8FAFF;
                background: url(../imgages/mainbox_location_icon.jpg) no-repeat;
                display: block;
                float: left;
                width: 22px;
            }
        }
        .globalCss {
            cursor: pointer;
            padding-left: 20px;
            padding-right: 2px;
            height: 30px;
            border: 0px;
        }
        .add {
            background: url(../imgages/add.gif) no-repeat 5px center;
            .globalCss
        }
        .edit {
            background: url(../imgages/edit.gif) no-repeat 5px center;
            .globalCss
        }
        .del {
            background: url(../imgages/del.gif) no-repeat 5px center;
            .globalCss
        }
        .togroup {
            background: url(../imgages/togroup.gif) no-repeat 5px center;
            .globalCss
        }
        .torole {
            background: url(../imgages/torole.gif) no-repeat 5px center;
            .globalCss
        }
        .grantgroup {
            background: url(../imgages/grantgroup.gif) no-repeat 5px center;
            .globalCss
        }
        .grantrole {
            background: url(../imgages/grantrole.gif) no-repeat 5px center;
            .globalCss
        }
        .resetpassword {
            background: url(../imgages/resetpassword.gif) no-repeat 5px center;
            .globalCss
        }
        .toolbar {
            background: url(../imgages/toolbar_bg.jpg) repeat-x;
            width: 100%;
            height: 30px;
            >li {
                float: left;
                border-right: 1px solid #A6D0E8;
                font-size: 12px;
                line-height: 29px;
                font-weight: normal;
                color: #013F8C;
                &:hover {
                    background: url(../imgages/toolbar_hover_bg.jpg) repeat-x;
                }
            }
        }
        .usertable {
            .check {
                text-align: center;
                border-left: solid 1px #F9F9F9 !important;
                min-width: 24px;
                width: 24px;
            }
            .table-title {
                td {
                    overflow: hidden;
                    text-align: center;
                    font-weight: bold;
                    border-left: 0px solid #EEEEEE;
                    border-right: 1px solid #D0D0D0;
                    line-height: 22px;
                    white-space: nowrap;
                    border-bottom: 1px solid #677C85;
                    font-size: 12px;
                    color: #01408D;
                }
            }
            .tableContent {
                overflow: auto;
                overflow-x: hidden;
                background-color: #FFFFFF;
                td {
                    border-bottom: solid 1px #EAEAEA;
                    border-left: solid 0px #EEEEEE;
                    border-right: solid 1px #D0D0D0;
                    line-height: 22px;
                    height: 22px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-align: center;
                }
            }
            .pn-sp {
                margin: 0px auto 0px auto;
                padding-top: 3px;
                height: 28px;
                background-color: #DDEFFB;
                color: #00418F;
                .pn-sp-left {
                    float: left;
                    padding-left: 10px;
                    width: 24%;
                    margin: 0 auto;
                }
                .pn-sp-center {
                    float: left;
                    text-align: center;
                    width: 50%; 
                    input {
                        background: url(../imgages/table_3_button_bg.gif) repeat-x;
                        line-height: 18px;
                        border: 1px solid #A9D0E7;
                        height: 20px;
                        color: #00418F;
                    }
                }
                .pn-sp-right {
                    float: left;
                    text-align: right;
                    width: 24%;
                }
            }
        }
    }
}

.box {
    width: 100%;
    height: 1000px;
    background: rgba(0, 0, 0, .4);
    position: fixed;
    left: 16%;
    top: 50px;
}

.confirm {
    background-color: rgb(238, 249, 255);
    position: fixed;
    left: 50%;
    top: 50%;
    border: 1px solid #34679b;
    width: 830px;
    margin-left: -415px;
    margin-top: -260px;
    .confirmTitle {
        background: #34679b;
        height: 27px;
        color: #FFF;
        font-weight: bold;
        .title {
            float: left;
            padding-left: 10px;
            background: #34679b;
            color: #FFF;
            font-weight: bold;
        }
        .closeWindow {
            float: right;
            padding-right: 10px;
            cursor: pointer;
        }
    }
    .PopUpTableBorder {
        border-collapse: collapse;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(164, 213, 230);
        border-image: initial;
        background-color: rgb(238, 249, 255);
        margin: 3px;
        .PopUpTableTitle {
            background-color: rgb(238, 249, 255);
            text-align: right;
        }
        td {
            border-collapse: collapse;
            line-height: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(164, 213, 230);
            border-image: initial;
        }
        .role,
        .username {
            line-height: 20px;
            height: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(98, 159, 207);
            border-image: initial;
            margin: 4px;
        }
        .tishi {
            padding-left: 25px;
            font-size: 12px;
            line-height: 22px;
            vertical-align: middle;
            background: url(../imgages/onShow.gif) no-repeat rgb(255, 242, 233);
        }
        .onfocus {
            background: url(../imgages/onBlue.png) no-repeat rgb(255, 242, 233);
        }
        .onerror {
            background: url(../imgages/onError.gif) no-repeat rgb(255, 242, 233);
        }
        .onCurrect {
            background: url(../imgages/onCorrect.gif) no-repeat rgb(255, 242, 233);
        }
    }
    .ButtonStyle_Blue {
        height: 22px;
        line-height: 22px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        vertical-align: middle;
        margin-right: 4px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(128, 181, 221);
        border-image: initial;
        background: url(../imgages/button_bg_blue.gif) repeat-x;
    }
    .butList {
        margin: 10px auto;
        width: 300px;
    }
}
