<!DOCTYPE html>
<html>

<head>
    <title>webSocket</title>
    <meta name="name" content="content" charset="utf-8">
    <style type="text/css" media="screen">
    #message {
        position: fixed;
        right: 0;
        bottom: 0px;
        width: 300px;
        height: 300px;
        display: none;
        border: 1px solid #4284d9;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .messageTitle {
        background-color: #4284d9;
        height: 26px;
        padding: 2px 0px;
    }
    
    .clear:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0
    }
    
    #messageContent {
        padding: 0px 10px;
    }
    
    #closeWebSocketMessage {
        float: right;
        font-size: 16px;
        cursor: pointer;
        line-height: 26px;
        color: red;
    }
    </style>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <div id="message">
        <div class="messageTitle clear">
            <span id="closeWebSocketMessage">X</span>
        </div>
        <div id="messageContent"></div>
    </div>
</body>
<script type="text/javascript">
$(function() {
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://192.168.1.104/h5/websocket");
    } else {
        alert('当前浏览器 Not support websocket')
    }
    //连接发生错误的回调方法
    websocket.onerror = function() {
        console.log('WebSocket连接发生错误');
    };
    //连接成功建立的回调方法   
    websocket.onopen = function() {
            console.log("WebSocket连接成功");
        }
    //接收到消息的回调方法
    websocket.onmessage = function(event) {
            setMessageInnerHTML(event.data);
        }
    //连接关闭的回调方法
    websocket.onclose = function() {
            console.log("WebSocket连接关闭");
        }
    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function() {
        closeWebSocket();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        if (innerHTML) {
            $('#message').show(1000);
            document.getElementById('messageContent').innerHTML += innerHTML + '<br/>';
        } else {
            $('#message').hide();
        }

    }
    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }
    // 关闭message
    $('#closeWebSocketMessage').click(function() {
        var innerHTML = $('#messageContent').html();
        if (innerHTML == '' || innerHTML) {
            $('#message').hide();
            $('#messageContent').html(' ');
        }

    })
})
</script>

</html>
